*{
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue';
}

/*nav styles*/

nav{
    background-color: rgb(255, 255, 255);
    width: 100%;
    grid-area: nav;
    display: flex;
}

nav a{
    color: white;
    font-size: 25px;
    letter-spacing: 1px;
    margin-right: 8px;
}

nav a:hover{
    color: rgb(129, 129, 129);
}

.sectionNav{
    display: flex;
}

/*sections styles*/

.sectionsMenu{
    color: rgb(253, 253, 253);
    padding-left: 10px;
}

.sectionsMenu:hover{
    color: rgb(110, 25, 110);
}

.topSpaced{
    margin-top: 50px;
}

.menuIndex{
    background-image: url("../images/homeImage.png");
    background-position: center;
    height: 60%;
    text-align: center;
    letter-spacing: 3px;
    font-size: 60px;
    padding-top: 5%;
    padding-bottom: 5%;
}

.producto{
    margin-left: 30px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.backgroundMenu{
    background-image: url("../images/sectionImage.png");
    background-position: cover;
    height: 8vw;
    width: 100%;
}

.noDisplay{
    display: none;
}

.flexContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* header styles */

header{
    padding-top: 0px;
    grid-area: header;
    z-index: 2;
}

header a{
    color: white;
}

header a:hover{
    color: rgba(110, 25, 110);
    
}
/* h styles------*/

h2{
    text-align: center;
    font-size: 3vw;
}

h3{
    font-size: 2.5vw;
    text-align: center;
}

/*Main styles*/

main{
    grid-area: main;
}

/*Lists styles*/

li{
    color: rgb(110, 25, 110);
    list-style: none;
}

a{
    text-decoration: none;
}

ul li:hover ul{
    display: block;
    margin-left: 30px;
    padding: 15px;
    position: absolute;
    background-color: black;
    border-radius: 5px;
}

.secondMenuIcon{
    font-size: 1.5vw;
    color: rgb(252, 252, 252);
}

/*Tables styles*/

table{
    font-size: 2vw;
    margin-left: 50px;
    margin-top: 50px;
    background-image: linear-gradient(to left, rgb(95, 3, 95), rgb(43, 42, 42) );
}

td p{
    margin: 5px;
}

/* icons styles*/

.logoCogosaurio{
    width: 100px;
    height: 100px;
}

.icon{
    color: rgb(0, 0, 0);
    font-size: 50px;
    margin-top: 20px; 
}

.icon:hover{
    transform: scale(1.2);
    transition: all 700ms;
}

.igIcon{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*form styles*/

form{
    font-size: 4vh;
    background-color: rgb(197, 197, 197);
    padding: 30px;
    border-radius: 10px;
}

.formBox{
    margin-top: 20px;
}

.button{
    width: 150px;
    height: 40px;
    background-color: rgb(110, 25, 110);
    border-radius: 8px;
    color: cornsilk;
}

.button:hover{
    background-color: rgb(16, 80, 4);
}

input{
    width: 200px;
    height: 30px;
    background-color: rgba(78, 4, 80, 0.466);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    font-size: 20px;
}

input:focus{
    border: 3px solid rgb(0, 0, 0);
    
}

textarea{
    width: 400px;
    background-color: rgba(78, 4, 80, 0.466);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    font-size: 20px;
    padding-left: 5px;
    padding-top: 5px;
    margin-top:5px
}

select{
    width: 100px;
    height: 30px;
    background-color: rgb(78, 4, 80, 0.466);
    border: 3px solid rgb(0, 0, 0);
    border-radius: 5px;
    font-size: 20px;
}

/* Grids */

.gridContainer{
    display: grid;
}

.aboutUsGrid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 120px 800px 100px;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
}

.productGrid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 120px 2800px 100px;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
}

.mainProductsGrid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: "area1 area2"
                         "area3 area4"
                         "area5 area6"
                         "area7 area8" ;
    align-items: center;
    justify-items: center;
    
}

.cultivationGrid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 120px 1500px 100px;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
}

.carousel{
    height: 600px;
    width: 700px;
}

.slide{
    height: 600px;
    width: 700px;
}

.carouselImg{
    height: 600px;
    width: 700px;
}

.carouselBox{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

/* Products styles */

.productImg{
    width: 400px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 4px 4px 12px #999;
}

.budhaBox{
    grid-area: area1;
    align-items: center;
}


.descriptionBudha{
    grid-area: area2;
    width: 350px;
}

.floraBox{
    grid-area: area4;
    
}

.descriptionFlora{
    grid-area: area3;
    width: 350px;
}

.raBox{
    grid-area: area5;
    
}

.descriptionRa{
    grid-area: area6;
    width: 350px;
}

.zeusBox{
    grid-area: area8;
    
}

.descriptionZeus{
    grid-area: area7;
    width: 350px;
    
}

.productText{
    font-family:'Krona One', sans-serif;
    text-align: center;
    font-size: 22px;
    margin-bottom: 10px;
}

.difText{
    color: rgb(7, 117, 7);
}

.backBox{
    background-color: rgb(43, 42, 42);
    display: flex;
}

/* Contact styles*/

.contactGrid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 120px 800px 100px;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
}

.contactForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 12px #999;
    margin-top: 50px;
}

.menuIndex{
    display: flex;
    align-items: center;
    justify-self: center;
}

.ulIndex{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}

/* Media Queries */

@media only screen and (min-width:600px){

    .gridContainer{
        grid-template-columns: 100%;
        grid-template-rows: 100px 600px 100px;
        grid-template-areas: "header"
                             "main"
                             "footer";
    }    

    .menuIndex{
        background-image: url("../images/homeImage.png");
        background-position: center;
        height: 100%;
        text-align: center;
        letter-spacing: 3px;
        font-size: 60px;
        padding: 0%;
    }
    
    .productGrid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 150px 6000px 100px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
    }

    .mainProductsGrid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 500px;
        grid-template-areas: "area1" 
                             "area2"
                             "area4"
                             "area3"
                             "area5" 
                             "area6"
                             "area8" 
                             "area7" ;
        align-items: center;
        justify-items: center;
        
    }

    .aboutUsGrid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 120px 700px 100px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
    }

    .cultivationGrid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 120px 1300px 100px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
    }
    
    .contactGrid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 130px 900px 100px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
    }

    .ulSection{
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sectionNav{
        padding:0px;
    }
    
    nav a{
        font-size: 28px;
    }

    .secondMenuIcon{
        font-size: 30px;
    }

    .footerText{
        font-size: 20px;
    }
    
    nav{
        height: 100%;
        width: 100%;
        grid-area: nav;
    }

    nav a{
        font-size: 40px;
        margin: 0;
    }

    .backgroundMenu{
        height: 100%;
        width: 100%;
    }

    .footerText{
        font-size: 25px;
    }

    h1{
        font-size: 40px;
        color: black;
    }

    h2{
        font-size: 30px;
    }

    .pAboutUs{
        font-size: 23px;
        margin: 30px 10px 10px 10px;
    }

    .icon{
        color: rgb(32, 32, 32);
        font-size: 60px;
        margin-top: 30px;
    }

    .tableBox{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    table{
        margin: 0px;
        padding: 0px;
    }

    .carouselBox{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .centerText{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h3{
        font-size: 30px;
    }

}

@media only screen and (max-width:600px){

    .gridContainer{
        grid-template-columns: 100%;
        grid-template-rows: 100px 1000px 100px;
        grid-template-areas: "header"
                             "main"
                             "footer";
    }

    .menuIndex{
        background-image: url("../images/homeImage.png");
        background-position: center;
        height: 100%;
        text-align: center;
        letter-spacing: 3px;
        font-size: 70px;
        padding: 0%;

    }

    .contactGrid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 350px 800px 100px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
    }

    .productGrid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 350px 6000px 100px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
    }

    .mainProductsGrid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 450px;
        grid-template-areas: "area1" 
                             "area2"
                             "area4"
                             "area3"
                             "area5" 
                             "area6"
                             "area8" 
                             "area7" ;
        align-items: center;
        justify-items: center;
        
    }

    .aboutUsGrid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 350px 900px 100px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
    }

    .cultivationGrid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 350px 1300px 100px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
    }

    .backgroundMenu{
        height: 100%;
        width: 100%;
    }

    .ulSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    nav a{
        font-size: 35px;
    }

    h1{
        font-size: 45px;
        margin-top: 20px;
        color: black;
    }

    main{
        margin-top: 20px;
    }

    .ulIndex{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        justify-content: center;
    }

    .sectionNav{
        padding:0px;
    }

    .footerText{
        font-size: 25px;
    }

    .backgroundMenu{
        width: 100%;
    }

    h2{
        font-size: 30px;
    }

    .secondMenuIcon{
        font-size: 30px;
    }

    .pAboutUs{
        font-size: 20px;
    }

    .icon{
        color: rgb(0, 0, 0);
        font-size: 70px;
        margin-top: 30px;
    }

    .tableBox{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    table{
        margin: 0px;
        padding: 0px;
        font-size: 18px;
    }

    .carouselBox{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .centerText{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h3{
        font-size: 30px;
    }

    .carousel{
        height: 400px;
        width: 450px;
    }
    
    .slide{
        height: 400px;
        width: 450px;
    }
    
    .carouselImg{
        height: 400px;
        width: 450px;
    }
    
    .carouselBox{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }

}

@media only screen and (min-width:992px){

    .gridContainer{
        grid-template-columns: 100%;
        grid-template-rows: 100px 800px 100px;
        grid-template-areas: "header"
                             "main"
                             "footer";
    }
    
    .menuIndex{
        background-image: url("../images/homeImage.png");
        background-position: center;
        height: 100%;
        text-align: center;
        letter-spacing: 3px;
        font-size: 60px;
        padding: 0%;

    }

    .productGrid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 150px 2800px 100px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
    }

    .mainProductsGrid{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-areas: "area1 area2"
                             "area3 area4"
                             "area5 area6"
                             "area7 area8" ;
        align-items: center;
        justify-items: center;
        
    }

    li{
        margin-bottom: 15px;
    }

    li:hover{
        transform: scale(1.2);
        transition: all 700ms;
    }

    .aboutUsGrid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 120px 600px 100px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
    }

    .backgroundMenu{
        height: 140px;
        width: 100%;
    }

    .ulSection{
        font-size: 40px;
        
    }

    .icon{
        color: rgb(0, 0, 0);
        font-size: 70px;
        margin-top: 50px;
    }

    .pAboutUs{
        margin-top: 50px;
    }

}

